# CalculatorTestApp_Maven

./: .classpath  .project  Dockerfile  Jenkinsfile.groovy  README.md  create_ec2.tf  docker-compose.yml  docker_setup.yml  jenkins.xml  kubernetes_Jenkinsfile.groovy  myapp-deployment-and-service.yaml  pom.xml  sam-ec2-instance-1.pem  sam-jenkins.xml  sam_tf_key.pem  secret-vars.yml
src/main/java/com/calculator/test/: CalculateController.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/: AllCalculationTests.java  CalcualationAddTest.java  CalculationDivideTest.java  CalculationMultiplyTest.java  CalculationSubtractTest.java  OperationTest.java
